/*
å®šä¹‰ä¸€ä¸ªå›¾ç‰‡åƒç´ é‡‡æ ·å™¨ã€‚
æœ‰ä¸‰ä¸ªå‚æ•°ï¼š
CLK_NORMALIZED_COORDS_FALSEï¼ˆæ˜¯å¦æ ‡å‡†åŒ–åæ ‡ï¼‰
CLK_FILTER_NEARESTï¼ˆæ»¤æ³¢å™¨ï¼‰
CLK_ADDRESS_CLAMP_TO_EDGEï¼ˆå½“åæ ‡è½¬ç§»åˆ°å›¾ç‰‡æœ€è¾¹ç¼˜ä¸€ä¸ªåƒç´ æ—¶çš„é‡‡æ ·æ–¹å¼ï¼Œè¿™é‡Œæ˜¯è®¾ç½®æˆé‡‡ç”¨å›¾ç‰‡è¾¹ç¼˜çš„åƒç´ ä½œä¸ºé‡‡æ ·ç‚¹ï¼‰
*/
__constant sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_FILTER_NEAREST | CLK_ADDRESS_CLAMP_TO_EDGE;

/*
å®šä¹‰ä¸€ä¸ªé˜ˆå€¼ï¼Œå½“è®¡ç®—åŽçš„åƒç´ å€¼è¶…è¿‡è¿™ä¸ªæ•°å­—æ—¶ï¼Œå°±å…¨é»‘ï¼Œå°äºŽè¿™ä¸ªå€¼æ—¶ï¼Œä¸ºå…¨ç™½
è¿™ä¸ªä¾æ®å›¾ç‰‡å¤„ç†ç®—æ³•è€Œå®šï¼Œè¿™é‡Œçš„125åªæ˜¯ä¸€ä¸ªðŸŒ°
*/
#define THRESHOLD 125

__kernel void opKernel(__read_only image2d_t in, int op, __write_only image2d_t out)
{
  const int x = get_global_id(0);
	const int y = get_global_id(1);
  
  const float pxVal_1 = read_imagef(in, sampler, (int2)(x-1,y+1)).s0;
  const float pxVal_2 = read_imagef(in, sampler, (int2)(x-1,y-1)).s0;
  const float pxVal_3 = read_imagef(in, sampler, (int2)(x,y+1)).s0;
  const float pxVal_4 = read_imagef(in, sampler, (int2)(x,y-1)).s0;
  const float pxVal_5 = read_imagef(in, sampler, (int2)(x+1,y+1)).s0;
  const float pxVal_6 = read_imagef(in, sampler, (int2)(x+1,y-1)).s0;
  const float pxVal_7 = read_imagef(in, sampler, (int2)(x-1,y)).s0;
  const float pxVal_8 = read_imagef(in, sampler, (int2)(x+1,y)).s0;
  
  float value_1 = pxVal_1 - pxVal_2 + 2*pxVal_3 - pxVal_4 + pxVal_5 - pxVal_6;
  float value_2 = pxVal_1 +2*pxVal_7 + pxVal_2 -pxVal_5 -2*pxVal_8 - pxVal_6;
  
  float square_sum = pown(value_1,2) + pown(value_2,2);
  
  float pxResult = square_sum > THRESHOLD ? 255.0f : 0.0f;
  
  write_imagef(out, (int2)(x,y), (float4)(pxResult, 0.0f, 0.0f,0.0f));
}
